# Request定义
[request_definition]
r = sub, obj, act

# 策略定义
[policy_definition]
p = sub, obj, act

# 角色定义
[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

# 匹配器定义
[matchers]
# m = r.sub == p.sub && ParamsMatch(r.obj,p.obj) && r.act == p.act

# m = g(r.sub, p.sub) == true \
#     && keyMatch2(r.obj, p.obj) == true \
#     && regexMatch(r.act, p.act) == true \
#     || r.sub == "admin" \
#     || keyMatch2(r.obj, "/auth") == true \
#     || keyMatch2(r.obj, "/api/v1/userInfo") == true

m = (r.sub == p.sub || p.sub == "*") && keyMatch(r.obj,p.obj) && (r.act == p.act || p.act == "*")